{
  "name": "Emi Shop",
  "short_name": "Emi Shop",
  "description": "Emi Shop",
  "theme_color": "#036c84",
  "background_color": "#036c84",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable",
      "platform": "wide",
      "background_color": "#036c84",
      "padding": "20%"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable",
      "platform": "wide",
      "background_color": "#036c84",
      "padding": "20%"
    }
  ],
  "shortcuts": [],
  "screenshots": [],
  "orientation": "portrait",
  "categories": ["shopping", "lifestyle"],
  "prefer_related_applications": false
}
